# CLcms-platform

./: pom.xml
src/main/java/com/letu/healthplatform/platformmanage/: PlatformManageApplication.java
src/main/java/com/letu/healthplatform/platformmanage/common/aop/: AuthenticationInterceptor.java  CustomDateConverter.java  PropertiesConfig.java
src/main/java/com/letu/healthplatform/platformmanage/common/code/: Constants.java
src/main/java/com/letu/healthplatform/platformmanage/common/config/: CorsConfig.java  DataSourceConfig.java  RedisSetUtil.java  RedisUntil.java  WebMvcConfig.java
src/main/java/com/letu/healthplatform/platformmanage/common/exception/: GlobalExceptionHandler.java  MyException.java  ValidateAuthoreException.java
src/main/java/com/letu/healthplatform/platformmanage/common/page/: DataPage.java
src/main/java/com/letu/healthplatform/platformmanage/common/util/: Arith.java  DateUtil.java  EmailUtil.java  EmptyUtil.java  Encodes.java  (+16 more)
src/main/java/com/letu/healthplatform/platformmanage/excel/: ExcelExportUtil.java  ExcelImportUtil.java  ExcelToHtmlUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml  logback-cp.xml  message.properties  sample-2018.xls
src/main/resources/mappings/: AppLoginMapper.xml  AppUserInfoMapper.xml  AppUserMapper.xml  AppUserTypeMapper.xml  AuthorityMapper.xml  DepartmentMapper.xml  ExcelSampleMapper.xml  GoodsInfoMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  HospitalMapper.xml  InformationMapper.xml  InformationTypeMapper.xml  InviteMapper.xml  LoginMapper.xml  LoginRoleMapper.xml  MenuMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  OrderSendInfoMapper.xml  ProductBannerMapper.xml  ProductPackageMapper.xml  ProvinceMapper.xml  ReportResultMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SaleMailMapper.xml  SampleInformationMapper.xml  SampleReportMapper.xml  SiLoginMapper.xml  SiUserMapper.xml  SortMessageMapper.xml  TypeGroupMapper.xml  VideoMapper.xml  VideoTypeMapper.xml
src/main/resources/static/: gulpfile.js  product-add.html
src/main/resources/static/html/: _header.html  article-add.html  article-list.html  banner-add.html  banner-list.html  change-password.html  change-platform-user-password.html  department-add.html  department-list.html  dictionary-add.html  dictionary-list.html  express-look.html  hospital-add.html  hospital-list.html  index.html  infomationType-add.html  infomationType-list.html  inspector-add.html  inspector-list.html  inspector-show.html  integratedQuery-list.html  login.html  member-list.html  member-show.html  menu-add.html  menu-list.html  mlogin-add.html  mlogin-list.html  mlogin-role-select.html  order-detail-not-pay.html  order-detail-pay.html  order-detail-return.html  order-detail-send.html  order-list-not-pay.html  order-list-pay.html  picture-add.html  product-add.html  product-list.html  productPackage-add.html  productPackage-list.html  (+25 more)
src/main/resources/static/html/js/: jquery.params.js  zy-ajax.js
src/main/resources/static/html/js/banner/: banner-edit.js  banner-list.js
src/main/resources/static/html/js/home/: article-add.js  article-list.js  infomationType-add.js  infomationType-list.js  productPackage-add.js  productPackage-list.js  video-add.js  video-list.js  videoType-add.js  videoType-list.js
src/main/resources/static/html/js/index/: index.js  user-info-show.js
src/main/resources/static/html/js/login/: login.js
src/main/resources/static/html/js/member/: change-password.js  change-platform-user-password.js  inspector-edit.js  inspector-list.js  inspector-show.js  user-edit.js  user-list.js
src/main/resources/static/html/js/order/: order-detail.js  order-list.js
src/main/resources/static/html/js/product/: img-editor.js  product-add.js  product-brand.js  product-list.js  productType-add.js  productType-list.js
src/main/resources/static/html/js/report/: report-batch-add.js  report-batch.js  report-import.js
src/main/resources/static/html/js/sys/: department-add.js  department-list.js  dictionary-add.js  dictionary-list.js  hospital-add.js  hospital-list.js  integratedQuery-list.js  menu-add.js  menu-list.js  mlogin-add.js  mlogin-list.js  mlogin-role-select.js  order-detail-return.js  order-detail-send.js  resultEntry-add.js  resultEntry-list.js  returnManagement-list.js  role-add.js  role-list.js  role-menu-select.js  sampleReport-express-add.js  sampleReport-list.js  sendManagement-express-add.js  sendManagement-list.js  sortMessage-list.js
src/main/resources/static/html/lib/: uploadfile.min.css
src/main/resources/static/html/lib/common/: uploadFile.js  utils.js
src/main/resources/static/html/lib/jquery.treegrid/: jquery.treegrid.css  jquery.treegrid.js
src/main/resources/static/html/lib/jquery.validation/1.14.0/: jquery.validate.js
src/main/resources/static/html/lib/select2/: select2.js  select2.min.css
src/main/resources/static/html/lib/webuploader/0.1.5/: editableGallery.css  webuploader.css
src/main/resources/static/html/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css  style.css  style.min.css
src/main/resources/static/html/templates/: layout.html
src/main/resources/static/html/templates/partials/: _header.html  _menu.html
src/test/java/com/letu/healthplatform/platformmanage/: PlatformManageApplicationTests.java
(+251 files in other folders)
