#端口号
server.port=8087
#生产环境
spring.profiles.active=dev
#测试环境
#spring.profiles.active=test
#日志
logging.config=classpath:logback-cp.xml

#短信通知
sms.url= http://106.ihuyi.cn/webservice/sms.php?method=Submit
#sms.account=cf_lanwon
#sms.password=397ca644df1395e984d62c6dc3428de8

#查看密码请登录用户中心->验证码、通知短信->帐户及签名设置->APIKEY
sms.account=C33313762
sms.password=8bb094c19b48d95fe65829f3dd262af6  
#\u624b\u673a\u77ed\u4fe1\u6a21\u677f
sms.code_message=\u60a8\u7684\u9a8c\u8bc1\u7801\u662f\uff1a\u3010code\u3011\u3002\u8bf7\u4e0d\u8981\u628a\u9a8c\u8bc1\u7801\u6cc4\u9732\u7ed9\u5176\u4ed6\u4eba\u3002\u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u53ef\u4e0d\u7528\u7406\u4f1a\uff01120\u79d2\u5185\u6709\u6548\u3002

mybatis.mapperLocations=classpath:mappings/**/*.xml
#config-location: classpath:mybatis-config.xml
# mappers file
mybatis.configuration.mapUnderscoreToCamelCase=true
#当查询数据为空时字段返回为null，不加这个查询数据为空时，字段将被隐藏
mybatis.configuration.call-setters-on-nulls=true
#  设置tomcat 编码格式
server.tomcat.uri-encoding=UTF-8

#购物车失效时间(天数)
shop.losetime=7
#登陆时间(秒)
user.logintoken_time=604800


